# ADArCWebApp

./: .gitignore  404.html  ADArCWebApp.csproj  ADArCWebApp.sln  ADArCWebApp.styles.css  CNAME  GraphSynthInvoke.cs  IComponentParameter.cs  MinAVR.csproj  MinAVR.sln  ParamSerializer.cs  ParamToStateSerializer.cs  Program.cs  README.md  RuleSetMap.cs  Tags.cs  Transform.cs  WebWorker.cs  _Imports.razor  diff.patch  generate_diff.ps1  index.html  manifest.json  netlify.toml  output.md  package-lock.json  service-worker-assets.js  service-worker.js  tsconfig.json
.github/workflows/: main.yml
GraphSynth.Base/BasicGraphClasses/: arc.cs  candidate.cs  designGraph.cs  graphElement.cs  hyperarc.cs  node.cs
GraphSynth.Base/Logistics/: BasicFiler.cs  ComparerAndEnumerators.cs  DoubleCollectionConverter.cs  ErrorLogger.cs  GlobalSettings.cs  IMainWindow.cs  IntCollectionConverter.cs  MatrixMathFunctions.cs  MyIOPath.cs  SearchIO.cs  SearchIOToTextWriter.cs  ShapeData.cs  StringCollectionConverter.cs
GraphSynth.Base/RuleClasses/: Relaxation.cs  embeddingRule.cs  grammarRule.Basic.cs  grammarRule.MatchingMethods.cs  grammarRule.NegativeRecognize.cs  grammarRule.RecognizeApply.cs  grammarRule.ShapeMethods.cs  option.cs  ruleArc.cs  ruleHyperarc.cs  ruleNode.cs  ruleSet.Basic.cs  ruleSet.File.cs
GraphSynth.Base/Search Process/: SearchProcess.cs
Pages/: Index.razor  Index.razor.css  MarkdownBlock.razor  MathsService.cs  Test.razor
Properties/: launchSettings.json
Shared/: BoardService.cs  CodePane.razor  CodePane.razor.css  ComponentCard.razor  ComponentCard.razor.css  ComponentData.cs  ComponentInstance.cs  ComponentNamespace.cs  ComponentPane.razor  ComponentPane.razor.css  Directory.cs  LCD1602_font_a00.cs  MainCanvas.razor  MainCanvas.razor.css  MainLayout.razor  MainLayout.razor.css  Pin.cs  RazorLCD1602.razor  RazorLED.razor
Shared/Components/: InvalidComponent.razor  Razor28BYJ48ULN2003.razor  RazorADXL345.razor  RazorADXL345I2C.razor  RazorAMG8833.razor  RazorArcadePushButton.razor  RazorArduinoMega.razor  RazorArduinoMega.razor.css  RazorArduinoNano.razor  RazorArduinoUno.razor  RazorArduinoUno.razor.css  RazorBNO055.razor  RazorBarcodeScanner.razor  RazorBrushlessDCMotor.razor  RazorComponent.cs  RazorDCGearboxMotor.razor  RazorDCMotorL298N.razor  RazorDE2120.razor  RazorDHT11.razor  RazorDHT22.razor  RazorDHT22MODULE.razor  RazorE6B2CWZ3E.razor  RazorESCBLDCMotor.razor  RazorGP2Y1014AU0F.razor  RazorGPS.razor  RazorHC-SR04.razor  RazorHCSR04.razor  RazorHCSR501.razor  RazorHX711.razor  RazorIRDETECTOR.razor  RazorJ305B.razor  RazorKY001.razor  RazorKY003.razor  RazorKY008.razor  RazorKY012.razor  RazorKY018.razor  RazorKY022.razor  RazorKY024.razor  RazorKY040.razor  RazorKY040.razor.css  (+52 more)
Shared/Data/: FrequencyVector.cs
Shared/EnvironmentalSettings/: KY022Settings.razor  KY022Settings.razor.css  PIRButton.css  PIRButton.razor  TRANSCEIVERSettings.razor
Shared/Exceptions/: NoConnectionsException.cs  NodeNotFoundException.cs  RuleNotFoundException.cs
Shared/Interop/: AppInterop.cs  TimingPacket.cs
Shared/Services/: BoardService.cs  LocalStorageService.cs  ToastService.cs
Shared/Simulation/: AvrCPU.cs  BuildCode.cs  I2CBus.cs
Shared/UIComponents/: BoardSelect.razor  BoardSelect.razor.css  (+7 more)
_framework/: ADArCWebApp.dll.br  ADArCWebApp.wasm  ADArCWebApp.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.StaticFiles.wasm  Microsoft.AspNetCore.StaticFiles.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.wasm.br  Microsoft.Extensions.FileProviders.Abstractions.dll.br  Microsoft.Extensions.FileProviders.Abstractions.wasm  Microsoft.Extensions.FileProviders.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Options.wasm  Microsoft.Extensions.Options.wasm.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.Extensions.Primitives.wasm  Microsoft.Extensions.Primitives.wasm.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  SpawnDev.BlazorJS.WebWorkers.wasm  SpawnDev.BlazorJS.WebWorkers.wasm.br  SpawnDev.BlazorJS.wasm  (+116 more)
_rules/: add_dc_gearbox_motor.grxml  add_dc_motor_direct.grxml  add_pushbutton.grxml  add_stepper_nema_l298n.grxml
css/: app.css
lib/: compile-util.ts  wokwi-elements.bundle.js
rules/: 7segment_arduino.grxml  ADD.rsxml  BIG1.rsxml  CONNECT.rsxml  add_adxl345.grxml  add_bno055.grxml  add_dht22.grxml  add_drv8825.grxml  add_esc_pca9685.grxml  add_hcsr04.grxml  add_hcsr501.grxml  add_ky008.grxml  add_ky018.grxml  add_ky022.grxml  add_ky024.grxml  add_lcd1602I2C.grxml  add_lcd_1602_i2c.grxml  add_lidar_tfluna.grxml  add_lm386.grxml  add_loadcell_hx711.grxml  add_mpu6050.grxml  add_pca9685.grxml  add_rplidar.grxml  add_servo.grxml  add_stepper_nema.grxml  add_uln2003.grxml  arcadePushButton_arduino.grxml  arcade_pushbutton_arduino.grxml  drv8833_arduino.grxml  hm10_arduino.grxml  hx711_arduino.grxml  ky003_arduino.grxml  ky012_arduino.grxml  ky018_arduino.grxml  ky022_arduino.grxml  ky024_arduino.grxml  lcd1602I2C_arduino.grxml  led_arduino.grxml  lidar_tfluna_I2C_arduino.grxml  pca9685_arduino.grxml  (+1 more)
wwwroot/: index.html  interopManager.ts  main.ts  manifest.json  require.js  service-worker.js  service-worker.published.js  tsconfig.json
(+308 files in other folders)
