<ruleSet>
  <name>ADD</name>
  <ruleFileNames>
    <string>add_arduinoUnoRev3.grxml</string>
    <string>add_battery.grxml</string>
    <string>add_buzzer.grxml</string>
    <string>add_capacitor.grxml</string>
    <string>add_diode.grxml</string>
    <string>add_dht11.grxml</string>
    <string>add_esp8266.grxml</string>
    <string>add_fullBreadBoard.grxml</string>
    <string>add_halfBreadBoard.grxml</string>
    <string>add_hardDrive.grxml</string>
    <string>add_inductor.grxml</string>
    <string>add_irRemote.grxml</string>
    <string>add_joystick.grxml</string>
    <string>add_keyPad.grxml</string>
    <string>add_lcdScreen.grxml</string>
    <string>add_led.grxml</string>
    <string>add_led8Matrix.grxml</string>
    <string>add_metalDetector.grxml</string>
    <string>add_motionSensor.grxml</string>
    <string>add_opAmp.grxml</string>
    <string>add_photodiode.grxml</string>
    <string>add_photoresistor.grxml</string>
    <string>add_piezoSpeaker.grxml</string>
    <string>add_potentiometer.grxml</string>
    <string>add_raspberryPiPico.grxml</string>
    <string>add_resistor.grxml</string>
    <string>add_rgbLed.grxml</string>
    <string>add_sevenSegment.grxml</string>
    <string>add_solenoid.grxml</string>
    <string>add_stepperMotor.grxml</string>
    <string>add_switch.grxml</string>
    <string>add_tempSensor.grxml</string>
    <string>add_transistor.grxml</string>
    <string>add_ultrasonicSensor.grxml</string>
    <string>add_vibrationMotor.grxml</string>
  </ruleFileNames>
</ruleSet>
