<GraphSynth:grammarRule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                       xmlns:GraphSynth="clr-namespace:GraphSynth.Representation;assembly=GraphSynth.Base">
  <name>add_raspberryPiPico</name>
  <termination>false</termination>
  <embeddingRules />
  <recognizeFunctions />
  <applyFunctions />

  <L>
    <globalLabels />
    <globalVariables />
    <arcs />
    <nodes>
      <node xsi:type="ruleNode">
        <name>u0</name>
        <localLabels><string>user_raspberryPiPico</string></localLabels>
        <localVariables />
        <X>0</X><Y>0</Y><Z>0</Z>
        <negateLabels><string>connected</string></negateLabels>
        <NotExist>false</NotExist>
        <containsAllLocalLabels>false</containsAllLocalLabels>
        <TargetType />
        <strictDegreeMatch>false</strictDegreeMatch>
      </node>
    </nodes>
    <hyperarcs />
  </L>

  <R>
    <globalLabels />
    <globalVariables />

    <arcs>
      <arc xsi:type="ruleArc">
        <name>board</name>
        <localLabels />
        <localVariables />
        <From>u0</From>
        <To>b0</To>
        <directed>false</directed>
        <doublyDirected>false</doublyDirected>
        <negateLabels />
        <NotExist>false</NotExist>
        <containsAllLocalLabels>false</containsAllLocalLabels>
        <TargetType />
        <directionIsEqual>false</directionIsEqual>
        <nullMeansNull>false</nullMeansNull>
      </arc>

      <!-- Power -->
      <arc xsi:type="ruleArc"><name>gnd</name><localLabels /><localVariables /><From>p_gnd</From><To>b0</To><directed>false</directed><doublyDirected>false</doublyDirected><negateLabels /><NotExist>false</NotExist><containsAllLocalLabels>false</containsAllLocalLabels><TargetType /><directionIsEqual>false</directionIsEqual><nullMeansNull>false</nullMeansNull></arc>
      <arc xsi:type="ruleArc"><name>3V3</name><localLabels /><localVariables /><From>p_3v3</From><To>b0</To><directed>false</directed><doublyDirected>false</doublyDirected><negateLabels /><NotExist>false</NotExist><containsAllLocalLabels>false</containsAllLocalLabels><TargetType /><directionIsEqual>false</directionIsEqual><nullMeansNull>false</nullMeansNull></arc>
      <arc xsi:type="ruleArc"><name>VBUS</name><localLabels /><localVariables /><From>p_vbus</From><To>b0</To><directed>false</directed><doublyDirected>false</doublyDirected><negateLabels /><NotExist>false</NotExist><containsAllLocalLabels>false</containsAllLocalLabels><TargetType /><directionIsEqual>false</directionIsEqual><nullMeansNull>false</nullMeansNull></arc>

      <!-- GPIO (minimum set for your rules) -->
      <arc xsi:type="ruleArc"><name>gp0</name><localLabels /><localVariables /><From>g0</From><To>b0</To><directed>false</directed><doublyDirected>false</doublyDirected><negateLabels /><NotExist>false</NotExist><containsAllLocalLabels>false</containsAllLocalLabels><TargetType /><directionIsEqual>false</directionIsEqual><nullMeansNull>false</nullMeansNull></arc>
      <arc xsi:type="ruleArc"><name>gp1</name><localLabels /><localVariables /><From>g1</From><To>b0</To><directed>false</directed><doublyDirected>false</doublyDirected><negateLabels /><NotExist>false</NotExist><containsAllLocalLabels>false</containsAllLocalLabels><TargetType /><directionIsEqual>false</directionIsEqual><nullMeansNull>false</nullMeansNull></arc>
      <arc xsi:type="ruleArc"><name>gp28</name><localLabels /><localVariables /><From>g28</From><To>b0</To><directed>false</directed><doublyDirected>false</doublyDirected><negateLabels /><NotExist>false</NotExist><containsAllLocalLabels>false</containsAllLocalLabels><TargetType /><directionIsEqual>false</directionIsEqual><nullMeansNull>false</nullMeansNull></arc>
    </arcs>

    <nodes>
      <node xsi:type="ruleNode">
        <name>u0</name>
        <localLabels><string>connected</string><string>user_raspberryPiPico</string></localLabels>
        <localVariables />
        <X>0</X><Y>0</Y><Z>0</Z>
        <negateLabels />
        <NotExist>false</NotExist>
        <containsAllLocalLabels>false</containsAllLocalLabels>
        <TargetType />
        <strictDegreeMatch>false</strictDegreeMatch>
      </node>

      <node xsi:type="ruleNode">
        <name>b0</name>
        <localLabels><string>raspberryPiPico</string></localLabels>
        <localVariables />
        <X>60</X><Y>0</Y><Z>0</Z>
        <negateLabels />
        <NotExist>false</NotExist>
        <containsAllLocalLabels>false</containsAllLocalLabels>
        <TargetType />
        <strictDegreeMatch>false</strictDegreeMatch>
      </node>

      <node xsi:type="ruleNode"><name>p_gnd</name><localLabels><string>gnd</string><string>0v</string></localLabels><localVariables /><X>60</X><Y>-20</Y><Z>0</Z><negateLabels /><NotExist>false</NotExist><containsAllLocalLabels>false</containsAllLocalLabels><TargetType /><strictDegreeMatch>false</strictDegreeMatch></node>
      <node xsi:type="ruleNode"><name>p_3v3</name><localLabels><string>3V3</string><string>power</string></localLabels><localVariables /><X>60</X><Y>20</Y><Z>0</Z><negateLabels /><NotExist>false</NotExist><containsAllLocalLabels>false</containsAllLocalLabels><TargetType /><strictDegreeMatch>false</strictDegreeMatch></node>
      <node xsi:type="ruleNode"><name>p_vbus</name><localLabels><string>VBUS</string><string>power</string></localLabels><localVariables /><X>60</X><Y>35</Y><Z>0</Z><negateLabels /><NotExist>false</NotExist><containsAllLocalLabels>false</containsAllLocalLabels><TargetType /><strictDegreeMatch>false</strictDegreeMatch></node>

      <node xsi:type="ruleNode"><name>g0</name><localLabels><string>gp0</string><string>gpio</string><string>digital</string><string>i2c</string><string>sda</string></localLabels><localVariables /><X>120</X><Y>25</Y><Z>0</Z><negateLabels /><NotExist>false</NotExist><containsAllLocalLabels>false</containsAllLocalLabels><TargetType /><strictDegreeMatch>false</strictDegreeMatch></node>
      <node xsi:type="ruleNode"><name>g1</name><localLabels><string>gp1</string><string>gpio</string><string>digital</string><string>i2c</string><string>scl</string></localLabels><localVariables /><X>120</X><Y>15</Y><Z>0</Z><negateLabels /><NotExist>false</NotExist><containsAllLocalLabels>false</containsAllLocalLabels><TargetType /><strictDegreeMatch>false</strictDegreeMatch></node>
      <node xsi:type="ruleNode"><name>g28</name><localLabels><string>gp28</string><string>gpio</string><string>digital</string></localLabels><localVariables /><X>120</X><Y>-5</Y><Z>0</Z><negateLabels /><NotExist>false</NotExist><containsAllLocalLabels>false</containsAllLocalLabels><TargetType /><strictDegreeMatch>false</strictDegreeMatch></node>
    </nodes>

    <hyperarcs />
  </R>
</GraphSynth:grammarRule>
