<?xml version="1.0"?>
<grammarRule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>add_raspberryPiPico</name>
  <L>
    <nodes>
      <node xsi:type="ruleNode">
        <localLabels>
          <string>user_component</string>
          <string>raspberryPiPico</string>
        </localLabels>
      </node>
    </nodes>
    <arcs />
  </L>
  <K>
    <nodes>
      <node xsi:type="ruleNode">
        <localLabels>
          <string>user_component</string>
          <string>raspberryPiPico</string>
        </localLabels>
      </node>
    </nodes>
    <arcs />
  </K>
  <R>
    <nodes>
      <node xsi:type="ruleNode">
        <localLabels>
          <string>user_component</string>
          <string>raspberryPiPico</string>
        </localLabels>
        <newLabel>raspberryPiPico</newLabel>
        <newName>raspberryPiPico</newName>
      </node>

      <node xsi:type="ruleNode">
        <localLabels><string>raspberryPiPico</string><string>power</string><string>VBUS</string></localLabels>
        <newLabel>power</newLabel>
        <newName>VBUS</newName>
      </node>
      <node xsi:type="ruleNode">
        <localLabels><string>raspberryPiPico</string><string>power</string><string>VSYS</string></localLabels>
        <newLabel>power</newLabel>
        <newName>VSYS</newName>
      </node>
      <node xsi:type="ruleNode">
        <localLabels><string>raspberryPiPico</string><string>power</string><string>3V3</string></localLabels>
        <newLabel>power</newLabel>
        <newName>3V3</newName>
      </node>
      <node xsi:type="ruleNode">
        <localLabels><string>raspberryPiPico</string><string>ground</string><string>gnd</string></localLabels>
        <newLabel>ground</newLabel>
        <newName>gnd</newName>
      </node>

      <node xsi:type="ruleNode"><localLabels><string>raspberryPiPico</string><string>gpio</string><string>gp0</string></localLabels><newLabel>gpio</newLabel><newName>gp0</newName></node>
      <node xsi:type="ruleNode"><localLabels><string>raspberryPiPico</string><string>gpio</string><string>gp1</string></localLabels><newLabel>gpio</newLabel><newName>gp1</newName></node>
      <node xsi:type="ruleNode"><localLabels><string>raspberryPiPico</string><string>gpio</string><string>gp2</string></localLabels><newLabel>gpio</newLabel><newName>gp2</newName></node>
      <node xsi:type="ruleNode"><localLabels><string>raspberryPiPico</string><string>gpio</string><string>gp3</string></localLabels><newLabel>gpio</newLabel><newName>gp3</newName></node>
      <node xsi:type="ruleNode"><localLabels><string>raspberryPiPico</string><string>gpio</string><string>gp4</string></localLabels><newLabel>gpio</newLabel><newName>gp4</newName></node>
      <node xsi:type="ruleNode"><localLabels><string>raspberryPiPico</string><string>gpio</string><string>gp5</string></localLabels><newLabel>gpio</newLabel><newName>gp5</newName></node>
      <node xsi:type="ruleNode"><localLabels><string>raspberryPiPico</string><string>gpio</string><string>gp6</string></localLabels><newLabel>gpio</newLabel><newName>gp6</newName></node>
      <node xsi:type="ruleNode"><localLabels><string>raspberryPiPico</string><string>gpio</string><string>gp7</string></localLabels><newLabel>gpio</newLabel><newName>gp7</newName></node>
      <node xsi:type="ruleNode"><localLabels><string>raspberryPiPico</string><string>gpio</string><string>gp8</string></localLabels><newLabel>gpio</newLabel><newName>gp8</newName></node>
      <node xsi:type="ruleNode"><localLabels><string>raspberryPiPico</string><string>gpio</string><string>gp9</string></localLabels><newLabel>gpio</newLabel><newName>gp9</newName></node>

      <node xsi:type="ruleNode"><localLabels><string>raspberryPiPico</string><string>gpio</string><string>gp10</string></localLabels><newLabel>gpio</newLabel><newName>gp10</newName></node>
      <node xsi:type="ruleNode"><localLabels><string>raspberryPiPico</string><string>gpio</string><string>gp11</string></localLabels><newLabel>gpio</newLabel><newName>gp11</newName></node>
      <node xsi:type="ruleNode"><localLabels><string>raspberryPiPico</string><string>gpio</string><string>gp12</string></localLabels><newLabel>gpio</newLabel><newName>gp12</newName></node>
      <node xsi:type="ruleNode"><localLabels><string>raspberryPiPico</string><string>gpio</string><string>gp13</string></localLabels><newLabel>gpio</newLabel><newName>gp13</newName></node>
      <node xsi:type="ruleNode"><localLabels><string>raspberryPiPico</string><string>gpio</string><string>gp14</string></localLabels><newLabel>gpio</newLabel><newName>gp14</newName></node>
      <node xsi:type="ruleNode"><localLabels><string>raspberryPiPico</string><string>gpio</string><string>gp15</string></localLabels><newLabel>gpio</newLabel><newName>gp15</newName></node>
      <node xsi:type="ruleNode"><localLabels><string>raspberryPiPico</string><string>gpio</string><string>gp16</string></localLabels><newLabel>gpio</newLabel><newName>gp16</newName></node>
      <node xsi:type="ruleNode"><localLabels><string>raspberryPiPico</string><string>gpio</string><string>gp17</string></localLabels><newLabel>gpio</newLabel><newName>gp17</newName></node>
      <node xsi:type="ruleNode"><localLabels><string>raspberryPiPico</string><string>gpio</string><string>gp18</string></localLabels><newLabel>gpio</newLabel><newName>gp18</newName></node>
      <node xsi:type="ruleNode"><localLabels><string>raspberryPiPico</string><string>gpio</string><string>gp19</string></localLabels><newLabel>gpio</newLabel><newName>gp19</newName></node>

      <node xsi:type="ruleNode"><localLabels><string>raspberryPiPico</string><string>gpio</string><string>gp20</string></localLabels><newLabel>gpio</newLabel><newName>gp20</newName></node>
      <node xsi:type="ruleNode"><localLabels><string>raspberryPiPico</string><string>gpio</string><string>gp21</string></localLabels><newLabel>gpio</newLabel><newName>gp21</newName></node>
      <node xsi:type="ruleNode"><localLabels><string>raspberryPiPico</string><string>gpio</string><string>gp22</string></localLabels><newLabel>gpio</newLabel><newName>gp22</newName></node>
      <node xsi:type="ruleNode"><localLabels><string>raspberryPiPico</string><string>gpio</string><string>gp26</string></localLabels><newLabel>gpio</newLabel><newName>gp26</newName></node>
      <node xsi:type="ruleNode"><localLabels><string>raspberryPiPico</string><string>gpio</string><string>gp27</string></localLabels><newLabel>gpio</newLabel><newName>gp27</newName></node>
      <node xsi:type="ruleNode"><localLabels><string>raspberryPiPico</string><string>gpio</string><string>gp28</string></localLabels><newLabel>gpio</newLabel><newName>gp28</newName></node>
    </nodes>
    <arcs />
  </R>

  <ruleRepresentation>
    <text x="10" y="10" Text="raspberryPiPico" />
  </ruleRepresentation>
</grammarRule>
