<Page Background="#FF000000" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
mc:Ignorable="GraphSynth" xmlns:GraphSynth="ignorableUri" Tag="Rule" >
  <Border BorderThickness="1,1,1,1" BorderBrush="#FFA9A9A9" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300" />
        <ColumnDefinition Width="6" />
        <ColumnDefinition Width="300" />
        <ColumnDefinition Width="6" />
        <ColumnDefinition Width="751.3333333333333" />
      </Grid.ColumnDefinitions>

      <GridSplitter ShowsPreview="True" Width="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" />
      <GridSplitter ShowsPreview="True" Width="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" />

      <!-- L (pattern to match) -->
      <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Tag="L" Grid.Column="0">
        <Canvas Background="#FFFFFFFF" Width="230.76923076923077" Height="631.7948717948717" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="1,0,0,-1,0,631.7948717948717">
          <Ellipse Stretch="Fill" Fill="#FF000000" StrokeThickness="1" Tag="n0,0,0,12" Width="5" Height="5" RenderTransform="1,0,0,1,117.5,93.5" RenderTransformOrigin="0.5,0.5" />
          <TextBlock Text="user_gp2y1014" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,84.06,88.675" />
        </Canvas>
      </ScrollViewer>

      <!-- K (intermediate canvas) -->
      <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Tag="K" Grid.Column="2">
        <Canvas Background="#FFFFFFFF" Width="230.76923076923077" Height="631.7948717948717" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="1,0,0,-1,0,631.7948717948717">
          <Ellipse Stretch="Fill" Fill="#FF000000" StrokeThickness="1" Tag="n0,0,0,12" Width="5" Height="5" RenderTransform="1,0,0,1,117.5,93.5" RenderTransformOrigin="0.5,0.5" />
          <TextBlock Text="user_gp2y1014" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,84.06,88.675" />
        </Canvas>
      </ScrollViewer>

      <!-- R (replacement graph visual) -->
      <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Tag="R" Grid.Column="4">
        <Canvas Background="#FFFFFFFF" Width="230.76923076923077" Height="631.7948717948717" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="1,0,0,-1,0,631.7948717948717">
          <!-- user node (marked connected) -->
          <Ellipse Stretch="Fill" Fill="#FF000000" StrokeThickness="1" Width="5" Height="5" RenderTransform="1,0,0,1,120,93.5" RenderTransformOrigin="0.5,0.5" />
          <TextBlock Text="connected, user_gp2y1014" FontSize="12" RenderTransform="1,0,0,-1,58.15,88.675" />

          <!-- gp2y1014 sensor node -->
          <Ellipse Stretch="Fill" Fill="#FF000000" StrokeThickness="1" Width="5" Height="5" RenderTransform="1,0,0,1,174,343.42" RenderTransformOrigin="0.5,0.5" />
          <TextBlock Text="gp2y1014" FontSize="12" RenderTransform="1,0,0,-1,154.12,338.595" />

          <!-- pins nodes -->
          <Ellipse Stretch="Fill" Fill="#FF000000" StrokeThickness="1" Width="5" Height="5" RenderTransform="1,0,0,1,72,261.5" RenderTransformOrigin="0.5,0.5" />
          <TextBlock Text="gnd" FontSize="12" RenderTransform="1,0,0,-1,65.37,256.675" />

          <Ellipse Stretch="Fill" Fill="#FF000000" StrokeThickness="1" Width="5" Height="5" RenderTransform="1,0,0,1,264,357.5" RenderTransformOrigin="0.5,0.5" />
          <TextBlock Text="so" FontSize="12" RenderTransform="1,0,0,-1,260.99,352.675" />

          <Ellipse Stretch="Fill" Fill="#FF000000" StrokeThickness="1" Width="5" Height="5" RenderTransform="1,0,0,1,72,357.5" RenderTransformOrigin="0.5,0.5" />
          <TextBlock Text="Vcc, 5V" FontSize="12" RenderTransform="1,0,0,-1,57.02333333333333,352.675" />

          <Ellipse Stretch="Fill" Fill="#FF000000" StrokeThickness="1" Width="5" Height="5" RenderTransform="1,0,0,1,264,453.5" RenderTransformOrigin="0.5,0.5" />
          <TextBlock Text="sck" FontSize="12" RenderTransform="1,0,0,-1,258.8883333333333,448.675" />

          <Ellipse Stretch="Fill" Fill="#FF000000" StrokeThickness="1" Width="5" Height="5" RenderTransform="1,0,0,1,360,453.5" RenderTransformOrigin="0.5,0.5" />
          <TextBlock Text="cs" FontSize="12" RenderTransform="1,0,0,-1,357.6166666666667,448.675" />

          <!-- arcs (visual lines) -->
          <Path Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" Stretch="None" Tag="a1,0,0.5,12:StraightArcController," Opacity="1" Visibility="Visible">
            <Path.Data>
              <PathGeometry>
                <PathGeometry.Figures>
                  <PathFigure StartPoint="174.55,344.35" IsFilled="False" IsClosed="False">
                    <PathFigure.Segments>
                      <LineSegment Point="76.45,265.565" />
                    </PathFigure.Segments>
                  </PathFigure>
                </PathGeometry.Figures>
              </PathGeometry>
            </Path.Data>
          </Path>

          <Path Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" Stretch="None" Tag="a3,0,0.5,12:StraightArcController," Opacity="1" Visibility="Visible">
            <Path.Data>
              <PathGeometry>
                <PathGeometry.Figures>
                  <PathFigure StartPoint="178.97,346.306" IsFilled="False" IsClosed="False">
                    <PathFigure.Segments>
                      <LineSegment Point="264.03,359.614" />
                    </PathFigure.Segments>
                  </PathFigure>
                </PathGeometry.Figures>
              </PathGeometry>
            </Path.Data>
          </Path>

          <Path Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" Stretch="None" Tag="a8,0,0.5,12:StraightArcController," Opacity="1" Visibility="Visible">
            <Path.Data>
              <PathGeometry>
                <PathGeometry.Figures>
                  <PathFigure StartPoint="123.028,98.444" IsFilled="False" IsClosed="False">
                    <PathFigure.Segments>
                      <LineSegment Point="175.972,343.476" />
                    </PathFigure.Segments>
                  </PathFigure>
                </PathGeometry.Figures>
              </PathGeometry>
            </Path.Data>
          </Path>

          <Path Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" Stretch="None" Tag="a0,0.5,0.5,12:StraightArcController," Opacity="1" Visibility="Visible">
            <Path.Data>
              <PathGeometry>
                <PathGeometry.Figures>
                  <PathFigure StartPoint="174.023,346.262" IsFilled="False" IsClosed="False">
                    <PathFigure.Segments>
                      <LineSegment Point="76.9765,359.658" />
                    </PathFigure.Segments>
                  </PathFigure>
                </PathGeometry.Figures>
              </PathGeometry>
            </Path.Data>
          </Path>

          <Path Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" Stretch="None" Tag="a4,0.5,0.5,12:StraightArcController," Opacity="1" Visibility="Visible">
            <Path.Data>
              <PathGeometry>
                <PathGeometry.Figures>
                  <PathFigure StartPoint="178.0824,347.8555" IsFilled="False" IsClosed="False">
                    <PathFigure.Segments>
                      <LineSegment Point="264.9176,454.0645" />
                    </PathFigure.Segments>
                  </PathFigure>
                </PathGeometry.Figures>
              </PathGeometry>
            </Path.Data>
          </Path>

          <Path Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" Stretch="None" Tag="a5,0.5,0.5,12:StraightArcController," Opacity="1" Visibility="Visible">
            <Path.Data>
              <PathGeometry>
                <PathGeometry.Figures>
                  <PathFigure StartPoint="178.65145,347.19329" IsFilled="False" IsClosed="False">
                    <PathFigure.Segments>
                      <LineSegment Point="360.34855,454.72671" />
                    </PathFigure.Segments>
                  </PathFigure>
                </PathGeometry.Figures>
              </PathGeometry>
            </Path.Data>
          </Path>
        </Canvas>
      </ScrollViewer>

    </Grid>
  </Border>

  <GraphSynth:CanvasProperty BackgroundColor="#FFFFFFFF" AxesColor="#FF000000" AxesOpacity="0.5" AxesThick="0.5" GridColor="#FF000000" GridOpacity="0.5" GridSpacing="48" GridThick="0.25" SnapToGrid="True" ScaleFactor="1.3" ShapeOpacity="1" ZoomToFit="False" ShowNodeName="False" ShowNodeLabel="True" ShowArcName="False" ShowArcLabel="True" ShowHyperArcName="True" ShowHyperArcLabel="True" NodeFontSize="12" ArcFontSize="12" HyperArcFontSize="12" NodeTextDistance="0" NodeTextPosition="0" ArcTextDistance="0" ArcTextPosition="0.5" HyperArcTextDistance="0" HyperArcTextPosition="0.5" GlobalTextSize="12" CanvasHeight="821.3333333333333" CanvasWidth="300,300,751.3333333333333,1363.3333333333333" WindowLeft="968" WindowTop="582" extraAttributes="{x:Null}" Background="#FF93CDDD" xmlns="clr-namespace:GraphSynth.UI;assembly=GraphSynth" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sx="clr-namespace:System.Xml;assembly=System.Private.Xml" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:gsui="clr-namespace:GraphSynth.UI;assembly=GraphSynth.CustomControls" xmlns:s="clr-namespace:System;assembly=System.Private.CoreLib">
    <CanvasProperty.extraData>
      <x:Array Type="sx:XmlElement">
        <x:Null />
      </x:Array>
    </CanvasProperty.extraData>
  </GraphSynth:CanvasProperty>

  <GraphSynth:grammarRule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>add_gp2y1014au0f</name>
    <termination>false</termination>
    <embeddingRules />
    <recognizeFunctions />
    <applyFunctions />
    <L>
      <globalLabels />
      <globalVariables />
      <arcs />
      <nodes>
        <node xsi:type="ruleNode">
          <name>n0</name>
          <localLabels>
            <string>user_gp2y1014</string>
          </localLabels>
          <localVariables />
          <X>48</X>
          <Y>24</Y>
          <Z>0</Z>
          <negateLabels>
            <string>connected</string>
          </negateLabels>
          <NotExist>false</NotExist>
          <containsAllLocalLabels>false</containsAllLocalLabels>
          <TargetType />
          <strictDegreeMatch>false</strictDegreeMatch>
        </node>
      </nodes>
      <hyperarcs />
    </L>

    <R>
      <globalLabels />
      <globalVariables />
      <arcs>
        <arc xsi:type="ruleArc">
          <name>a1</name>
          <localLabels />
          <localVariables />
          <From>n1</From>
          <To>n5</To>
          <directed>false</directed>
          <doublyDirected>false</doublyDirected>
          <negateLabels />
          <NotExist>false</NotExist>
          <containsAllLocalLabels>false</containsAllLocalLabels>
          <TargetType>GraphSynth.Representation.arc</TargetType>
          <directionIsEqual>false</directionIsEqual>
          <nullMeansNull>false</nullMeansNull>
        </arc>

        <arc xsi:type="ruleArc">
          <name>a3</name>
          <localLabels />
          <localVariables />
          <From>n1</From>
          <To>n7</To>
          <directed>false</directed>
          <doublyDirected>false</doublyDirected>
          <negateLabels />
          <NotExist>false</NotExist>
          <containsAllLocalLabels>false</containsAllLocalLabels>
          <TargetType>GraphSynth.Representation.arc</TargetType>
          <directionIsEqual>false</directionIsEqual>
          <nullMeansNull>false</nullMeansNull>
        </arc>

        <arc xsi:type="ruleArc">
          <name>a8</name>
          <localLabels />
          <localVariables />
          <From>n0</From>
          <To>n1</To>
          <directed>false</directed>
          <doublyDirected>false</doublyDirected>
          <negateLabels />
          <NotExist>false</NotExist>
          <containsAllLocalLabels>false</containsAllLocalLabels>
          <TargetType />
          <directionIsEqual>false</directionIsEqual>
          <nullMeansNull>false</nullMeansNull>
        </arc>

        <arc xsi:type="ruleArc">
          <name>a0</name>
          <localLabels />
          <localVariables />
          <From>n1</From>
          <To>n2</To>
          <directed>false</directed>
          <doublyDirected>false</doublyDirected>
          <negateLabels />
          <NotExist>false</NotExist>
          <containsAllLocalLabels>false</containsAllLocalLabels>
          <TargetType />
          <directionIsEqual>false</directionIsEqual>
          <nullMeansNull>false</nullMeansNull>
        </arc>

        <arc xsi:type="ruleArc">
          <name>a4</name>
          <localLabels />
          <localVariables />
          <From>n1</From>
          <To>n4</To>
          <directed>false</directed>
          <doublyDirected>false</doublyDirected>
          <negateLabels />
          <NotExist>false</NotExist>
          <containsAllLocalLabels>false</containsAllLocalLabels>
          <TargetType />
          <directionIsEqual>false</directionIsEqual>
          <nullMeansNull>false</nullMeansNull>
        </arc>

        <arc xsi:type="ruleArc">
          <name>a5</name>
          <localLabels />
          <localVariables />
          <From>n1</From>
          <To>n6</To>
          <directed>false</directed>
          <doublyDirected>false</doublyDirected>
          <negateLabels />
          <NotExist>false</NotExist>
          <containsAllLocalLabels>false</containsAllLocalLabels>
          <TargetType />
          <directionIsEqual>false</directionIsEqual>
          <nullMeansNull>false</nullMeansNull>
        </arc>
      </arcs>

      <nodes>
        <node xsi:type="ruleNode">
          <name>n0</name>
          <localLabels>
            <string>connected</string>
            <string>user_gp2y1014</string>
          </localLabels>
          <localVariables />
          <X>48</X>
          <Y>24</Y>
          <Z>0</Z>
          <negateLabels />
          <NotExist>false</NotExist>
          <containsAllLocalLabels>false</containsAllLocalLabels>
          <TargetType />
          <strictDegreeMatch>false</strictDegreeMatch>
        </node>

        <node xsi:type="ruleNode">
          <name>n1</name>
          <localLabels>
            <string>gp2y1014</string>
          </localLabels>
          <localVariables />
          <X>102</X>
          <Y>273.92</Y>
          <Z>0</Z>
          <negateLabels />
          <NotExist>false</NotExist>
          <containsAllLocalLabels>false</containsAllLocalLabels>
          <TargetType>GraphSynth.Representation.node</TargetType>
          <strictDegreeMatch>false</strictDegreeMatch>
        </node>

        <node xsi:type="ruleNode">
          <name>n5</name>
          <localLabels>
            <string>gnd</string>
          </localLabels>
          <localVariables />
          <X>0</X>
          <Y>192</Y>
          <Z>0</Z>
          <negateLabels />
          <NotExist>false</NotExist>
          <containsAllLocalLabels>false</containsAllLocalLabels>
          <TargetType>GraphSynth.Representation.node</TargetType>
          <strictDegreeMatch>false</strictDegreeMatch>
        </node>

        <node xsi:type="ruleNode">
          <name>n7</name>
          <localLabels>
            <string>so</string>
          </localLabels>
          <localVariables />
          <X>192</X>
          <Y>288</Y>
          <Z>0</Z>
          <negateLabels />
          <NotExist>false</NotExist>
          <containsAllLocalLabels>false</containsAllLocalLabels>
          <TargetType>GraphSynth.Representation.node</TargetType>
          <strictDegreeMatch>false</strictDegreeMatch>
        </node>

        <node xsi:type="ruleNode">
          <name>n2</name>
          <localLabels>
            <string>Vcc</string>
            <string>5V</string>
          </localLabels>
          <localVariables />
          <X>0</X>
          <Y>288</Y>
          <Z>0</Z>
          <negateLabels />
          <NotExist>false</NotExist>
          <containsAllLocalLabels>false</containsAllLocalLabels>
          <TargetType />
          <strictDegreeMatch>false</strictDegreeMatch>
        </node>

        <node xsi:type="ruleNode">
          <name>n4</name>
          <localLabels>
            <string>sck</string>
          </localLabels>
          <localVariables />
          <X>192</X>
          <Y>384</Y>
          <Z>0</Z>
          <negateLabels />
          <NotExist>false</NotExist>
          <containsAllLocalLabels>false</containsAllLocalLabels>
          <TargetType />
          <strictDegreeMatch>false</strictDegreeMatch>
        </node>

        <node xsi:type="ruleNode">
          <name>n6</name>
          <localLabels>
            <string>cs</string>
          </localLabels>
          <localVariables />
          <X>288</X>
          <Y>384</Y>
          <Z>0</Z>
          <negateLabels />
          <NotExist>false</NotExist>
          <containsAllLocalLabels>false</containsAllLocalLabels>
          <TargetType />
          <strictDegreeMatch>false</strictDegreeMatch>
        </node>
      </nodes>

      <hyperarcs />
    </R>

    <spanning>false</spanning>
    <induced>false</induced>
    <negateLabels />
    <containsAllGlobalLabels>false</containsAllGlobalLabels>
    <OrderedGlobalLabels>false</OrderedGlobalLabels>
    <UseShapeRestrictions>false</UseShapeRestrictions>
    <RestrictToNodeShapeMatch>false</RestrictToNodeShapeMatch>
    <TransformNodePositions>true</TransformNodePositions>
    <TransformNodeShapes>true</TransformNodeShapes>
    <Translate>XYZIndependent</Translate>
    <Scale>XYZIndependent</Scale>
    <Skew>Prohibited</Skew>
    <Flip>Prohibited</Flip>
    <Rotate>OnlyZ</Rotate>
    <Projection>Prohibited</Projection>
  </GraphSynth:grammarRule>
</Page>
