<ruleSet>
  <name>CONNECT</name>
  <ruleFileNames>
    <string>battery_breadboard.grxml</string>
    <string>breadboard_arduino.grxml</string>
    <string>buzzer_arduino.grxml</string>
    <string>capacitor_breadboard.grxml</string>
    <string>diode_breadboard.grxml</string>
    <string>dht11_arduino.grxml</string>
    <string>dht11_pico.grxml</string>
    <string>irRemote_arduino.grxml</string>
    <string>joystick_arduino.grxml</string>
    <string>keyPad_arduino.grxml</string>
    <string>lcdScreen_arduino.grxml</string>
    <string>led8Matrix_arduino.grxml</string>
    <string>led_arduino.grxml</string>
    <string>metalDetector_arduino.grxml</string>
    <string>motionSensor_arduino.grxml</string>
    <string>photodiode_arduino.grxml</string>
    <string>photoresistor_arduino.grxml</string>
    <string>piezoSpeaker_arduino.grxml</string>
    <string>potentiometer_arduino.grxml</string>
    <string>resistor_breadboard.grxml</string>
    <string>rgbLed_arduino.grxml</string>
    <string>sevenSegment_arduino.grxml</string>
    <string>solenoid_arduino.grxml</string>
    <string>stepperMotor_arduino.grxml</string>
    <string>switch_breadboard.grxml</string>
    <string>tempSensor_arduino.grxml</string>
    <string>transistor_breadboard.grxml</string>
    <string>ultrasonicSensor_arduino.grxml</string>
    <string>vibrationMotor_arduino.grxml</string>
  </ruleFileNames>
</ruleSet>
