<?xml version="1.0"?>
<grammarRule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>dht11_raspberryPiPico</name>

  <L>
    <nodes>
      <node xsi:type="ruleNode">
        <localLabels><string>dht11</string><string>user_component</string></localLabels>
      </node>
      <node xsi:type="ruleNode">
        <localLabels><string>raspberryPiPico</string><string>user_component</string></localLabels>
      </node>

      <!-- DHT11 pins -->
      <node xsi:type="ruleNode">
        <localLabels><string>dht11</string><string>5V</string><string>power</string></localLabels>
      </node>
      <node xsi:type="ruleNode">
        <localLabels><string>dht11</string><string>gnd</string><string>ground</string></localLabels>
      </node>
      <node xsi:type="ruleNode">
        <localLabels><string>dht11</string><string>digital_out</string><string>signal</string></localLabels>
      </node>

      <!-- Pico pins -->
      <node xsi:type="ruleNode">
        <localLabels><string>raspberryPiPico</string><string>VBUS</string><string>power</string></localLabels>
      </node>
      <node xsi:type="ruleNode">
        <localLabels><string>raspberryPiPico</string><string>gnd</string><string>ground</string></localLabels>
      </node>
      <node xsi:type="ruleNode">
        <localLabels><string>raspberryPiPico</string><string>gp28</string><string>gpio</string></localLabels>
      </node>
    </nodes>

    <arcs>
      <!-- component-to-pin arcs exist already in the graph; the rule only needs the connection arcs -->
    </arcs>
  </L>

  <K>
    <nodes>
      <node xsi:type="ruleNode">
        <localLabels><string>dht11</string><string>user_component</string></localLabels>
      </node>
      <node xsi:type="ruleNode">
        <localLabels><string>raspberryPiPico</string><string>user_component</string></localLabels>
      </node>

      <node xsi:type="ruleNode">
        <localLabels><string>dht11</string><string>5V</string><string>power</string></localLabels>
      </node>
      <node xsi:type="ruleNode">
        <localLabels><string>dht11</string><string>gnd</string><string>ground</string></localLabels>
      </node>
      <node xsi:type="ruleNode">
        <localLabels><string>dht11</string><string>digital_out</string><string>signal</string></localLabels>
      </node>

      <node xsi:type="ruleNode">
        <localLabels><string>raspberryPiPico</string><string>VBUS</string><string>power</string></localLabels>
      </node>
      <node xsi:type="ruleNode">
        <localLabels><string>raspberryPiPico</string><string>gnd</string><string>ground</string></localLabels>
      </node>
      <node xsi:type="ruleNode">
        <localLabels><string>raspberryPiPico</string><string>gp28</string><string>gpio</string></localLabels>
      </node>
    </nodes>
    <arcs />
  </K>

  <R>
    <nodes>
      <node xsi:type="ruleNode">
        <localLabels><string>dht11</string><string>user_component</string></localLabels>
      </node>
      <node xsi:type="ruleNode">
        <localLabels><string>raspberryPiPico</string><string>user_component</string></localLabels>
      </node>

      <node xsi:type="ruleNode">
        <localLabels><string>dht11</string><string>5V</string><string>power</string></localLabels>
        <newLabel>connected</newLabel>
      </node>
      <node xsi:type="ruleNode">
        <localLabels><string>dht11</string><string>gnd</string><string>ground</string></localLabels>
        <newLabel>connected</newLabel>
      </node>
      <node xsi:type="ruleNode">
        <localLabels><string>dht11</string><string>digital_out</string><string>signal</string></localLabels>
        <newLabel>connected</newLabel>
      </node>

      <node xsi:type="ruleNode">
        <localLabels><string>raspberryPiPico</string><string>VBUS</string><string>power</string></localLabels>
        <newLabel>connected</newLabel>
      </node>
      <node xsi:type="ruleNode">
        <localLabels><string>raspberryPiPico</string><string>gnd</string><string>ground</string></localLabels>
        <newLabel>connected</newLabel>
      </node>
      <node xsi:type="ruleNode">
        <localLabels><string>raspberryPiPico</string><string>gp28</string><string>gpio</string></localLabels>
        <newLabel>connected</newLabel>
      </node>
    </nodes>

    <arcs>
      <!-- VCC -> VBUS -->
      <arc xsi:type="ruleArc">
        <localLabels><string>connection</string></localLabels>
        <from><string>dht11</string><string>5V</string></from>
        <to><string>raspberryPiPico</string><string>VBUS</string></to>
      </arc>

      <!-- GND -> GND -->
      <arc xsi:type="ruleArc">
        <localLabels><string>connection</string></localLabels>
        <from><string>dht11</string><string>gnd</string></from>
        <to><string>raspberryPiPico</string><string>gnd</string></to>
      </arc>

      <!-- DATA -> gp28 -->
      <arc xsi:type="ruleArc">
        <localLabels><string>connection</string></localLabels>
        <from><string>dht11</string><string>digital_out</string></from>
        <to><string>raspberryPiPico</string><string>gp28</string></to>
      </arc>
    </arcs>
  </R>

  <ruleRepresentation>
    <text x="10" y="10" Text="dht11 ↔ raspberryPiPico (VBUS, gnd, gp28)" />
  </ruleRepresentation>
</grammarRule>
