<?xml version="1.0" encoding="utf-8"?>
<GraphSynth:grammarRule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:GraphSynth="ignorableUri">
  <name>dht11_raspberryPiPico</name>
  <termination>false</termination>
  <embeddingRules />
  <recognizeFunctions />
  <applyFunctions />
  <L>
    <globalLabels />
    <globalVariables />
    <arcs />
    <nodes>
      <node xsi:type="ruleNode">
        <name>n0</name>
        <localLabels>
          <string>GND</string>
          <string>gnd</string>
          <string>0V</string>
        </localLabels>
        <localVariables />
        <X>0</X><Y>0</Y><Z>0</Z>
        <negateLabels />
        <NotExist>false</NotExist>
        <containsAllLocalLabels>false</containsAllLocalLabels>
        <TargetType />
        <strictDegreeMatch>false</strictDegreeMatch>
      </node>

      <node xsi:type="ruleNode">
        <name>n24</name>
        <localLabels>
          <string>digital_out</string>
        </localLabels>
        <localVariables />
        <X>0</X><Y>0</Y><Z>0</Z>
        <negateLabels />
        <NotExist>false</NotExist>
        <containsAllLocalLabels>false</containsAllLocalLabels>
        <TargetType />
        <strictDegreeMatch>false</strictDegreeMatch>
      </node>

      <node xsi:type="ruleNode">
        <name>n25</name>
        <localLabels>
          <string>5V</string>
          <string>pwr</string>
          <string>power</string>
        </localLabels>
        <localVariables />
        <X>0</X><Y>0</Y><Z>0</Z>
        <negateLabels />
        <NotExist>false</NotExist>
        <containsAllLocalLabels>false</containsAllLocalLabels>
        <TargetType />
        <strictDegreeMatch>false</strictDegreeMatch>
      </node>
    </nodes>
    <hyperarcs />
  </L>

  <R>
    <globalLabels />
    <globalVariables />
    <arcs />
    <nodes>
      <node xsi:type="ruleNode">
        <name>n4</name>
        <localLabels>
          <string>GND</string>
          <string>gnd</string>
          <string>0V</string>
        </localLabels>
        <localVariables />
        <X>0</X><Y>0</Y><Z>0</Z>
        <negateLabels />
        <NotExist>false</NotExist>
        <containsAllLocalLabels>false</containsAllLocalLabels>
        <TargetType />
        <strictDegreeMatch>false</strictDegreeMatch>
      </node>

      <node xsi:type="ruleNode">
        <name>n8</name>
        <localLabels>
          <string>0V</string>
          <string>GND</string>
          <string>gnd</string>
        </localLabels>
        <localVariables />
        <X>0</X><Y>0</Y><Z>0</Z>
        <negateLabels />
        <NotExist>false</NotExist>
        <containsAllLocalLabels>false</containsAllLocalLabels>
        <TargetType />
        <strictDegreeMatch>false</strictDegreeMatch>
      </node>

      <node xsi:type="ruleNode">
        <name>n12</name>
        <localLabels>
          <string>digital_out</string>
          <string>connected</string>
        </localLabels>
        <localVariables />
        <X>0</X><Y>0</Y><Z>0</Z>
        <negateLabels />
        <NotExist>false</NotExist>
        <containsAllLocalLabels>false</containsAllLocalLabels>
        <TargetType />
        <strictDegreeMatch>false</strictDegreeMatch>
      </node>

      <node xsi:type="ruleNode">
        <name>n13</name>
        <localLabels>
          <string>5V</string>
          <string>pwr</string>
          <string>power</string>
          <string>connected</string>
        </localLabels>
        <localVariables />
        <X>0</X><Y>0</Y><Z>0</Z>
        <negateLabels />
        <NotExist>false</NotExist>
        <containsAllLocalLabels>false</containsAllLocalLabels>
        <TargetType />
        <strictDegreeMatch>false</strictDegreeMatch>
      </node>
    </nodes>
    <hyperarcs />
  </R>

  <spanning>false</spanning>
  <induced>false</induced>
  <negateLabels />
  <containsAllGlobalLabels>false</containsAllGlobalLabels>
  <OrderedGlobalLabels>false</OrderedGlobalLabels>
  <UseShapeRestrictions>false</UseShapeRestrictions>
  <RestrictToNodeShapeMatch>false</RestrictToNodeShapeMatch>
  <TransformNodePositions>true</TransformNodePositions>
  <TransformNodeShapes>false</TransformNodeShapes>
  <Translate>XYZIndependent</Translate>
  <Scale>XYZIndependent</Scale>
  <Skew>Prohibited</Skew>
  <Flip>Prohibited</Flip>
  <Rotate>XYZIndependent</Rotate>
  <Projection>Prohibited</Projection>
</GraphSynth:grammarRule>
