<?xml version="1.0" encoding="utf-8"?>
<GraphSynth:grammarRule xmlns:GraphSynth="clr-namespace:GraphSynth.Representation;assembly=GraphSynth.Representation"
                        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <name>dht11_pico</name>
  <termination>false</termination>

  <L>
    <globalLabels />
    <globalVariables />

    <nodes>

      <node xsi:type="ruleNode">
        <name>n0</name>
        <localLabels>
          <string>raspberryPiPico</string>
        </localLabels>
      </node>

      <node xsi:type="ruleNode">
        <name>n1</name>
        <localLabels>
          <string>dht11</string>
        </localLabels>
      </node>

      <node xsi:type="ruleNode">
        <name>n2</name>
        <localLabels>
          <string>3.3V</string>
        </localLabels>
      </node>

      <node xsi:type="ruleNode">
        <name>n3</name>
        <localLabels>
          <string>GND</string>
        </localLabels>
      </node>

      <node xsi:type="ruleNode">
        <name>n4</name>
        <localLabels>
          <string>gpio</string>
        </localLabels>
      </node>

      <node xsi:type="ruleNode">
        <name>n5</name>
        <localLabels>
          <string>digital_out</string>
        </localLabels>
      </node>

    </nodes>

    <arcs />
    <hyperarcs />
  </L>

  <R>
    <globalLabels />
    <globalVariables />

    <arcs>

      <arc xsi:type="ruleArc">
        <name>a0</name>
        <localLabels>
          <string>connection</string>
        </localLabels>
        <From>n2</From>
        <To>n1</To>
        <directed>false</directed>
      </arc>

      <arc xsi:type="ruleArc">
        <name>a1</name>
        <localLabels>
          <string>connection</string>
        </localLabels>
        <From>n3</From>
        <To>n1</To>
        <directed>false</directed>
      </arc>

      <arc xsi:type="ruleArc">
        <name>a2</name>
        <localLabels>
          <string>connection</string>
        </localLabels>
        <From>n4</From>
        <To>n5</To>
        <directed>false</directed>
      </arc>

    </arcs>

    <nodes>
      <node xsi:type="ruleNode"><name>n0</name></node>
      <node xsi:type="ruleNode"><name>n1</name></node>
      <node xsi:type="ruleNode"><name>n2</name></node>
      <node xsi:type="ruleNode"><name>n3</name></node>
      <node xsi:type="ruleNode"><name>n4</name></node>
      <node xsi:type="ruleNode"><name>n5</name></node>
    </nodes>

    <hyperarcs />
  </R>

</GraphSynth:grammarRule>
