<?xml version="1.0" encoding="utf-8"?>
<ruleSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ruleFileNames>
    <string>add_7segment.grxml</string>
    <string>add_adxl345.grxml</string>
    <string>add_arcadePushButton.grxml</string>
    <string>add_arduinoMega.grxml</string>
    <string>add_arduinoUnoRev3.grxml</string>
    <string>add_bno055.grxml</string>
    <string>add_dht22.grxml</string>
    <string>add_ds18b20.grxml</string>
    <string>add_encoder.grxml</string>
    <string>add_hcsr04.grxml</string>
    <string>add_hcsr501.grxml</string>
    <string>add_hx711.grxml</string>
    <string>add_ky003.grxml</string>
    <string>add_ky008.grxml</string>
    <string>add_ky012.grxml</string>
    <string>add_ky018.grxml</string>
    <string>add_ky022.grxml</string>
    <string>add_ky024.grxml</string>
    <string>add_l298n.grxml</string>
    <string>add_lcd1602I2C.grxml</string>
    <string>add_led.grxml</string>
    <string>add_max6675.grxml</string>
    <string>add_mpu6050.grxml</string>
    <string>add_mq3.grxml</string>
    <string>add_pca9685.grxml</string>
    <string>add_rgbLed.grxml</string>
    <string>add_rplidar.grxml</string>
    <string>add_servo.grxml</string>
    <string>add_tfLunaLidarI2C.grxml</string>
    <string>add_uln2003.grxml</string>
    <string>add_sen0189.grxml</string>
  </ruleFileNames>
  <name>ADD</name>
  <TriggerRuleNum>0</TriggerRuleNum>
  <choiceMethod>Design</choiceMethod>
  <interimCandidates>Unspecified</interimCandidates>
  <finalCandidates>Unspecified</finalCandidates>
  <recognizeSourceFiles />
  <applySourceFiles />
  <generationAfterNormal>Loop</generationAfterNormal>
  <generationAfterChoice>Stop</generationAfterChoice>
  <generationAfterCycleLimit>Stop</generationAfterCycleLimit>
  <generationAfterNoRules>Stop</generationAfterNoRules>
  <generationAfterTriggerRule>Stop</generationAfterTriggerRule>
</ruleSet>