<!--
NOTE:
This file is intentionally aligned to the same pin-label pattern used by add_dht22.grxml:
- dht11 node
- signal pin node labeled: signal
- Vcc pin node labeled: Vcc
- gnd pin node labeled: gnd
-->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:GraphSynth="clr-namespace:GraphSynth"
      xmlns:GraphSynthControls="clr-namespace:GraphSynth.Controls"
      Title="add_dht11">
  <Grid>
    <GraphSynthControls:ruleDisplay />
    <GraphSynth:grammarRule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <name>add_dht11</name>
      <comment />
      <L>
        <globalLabels />
        <globalVariables />
        <arcs />
        <nodes>
          <node xsi:type="ruleNode">
            <name>n0</name>
            <localLabels>
              <string>user_dht11</string>
            </localLabels>
            <localVariables />
            <X>0</X><Y>0</Y><Z>0</Z>
            <negateLabels />
            <NotExist>false</NotExist>
            <containsAllLocalLabels>false</containsAllLocalLabels>
            <TargetType />
            <strictDegreeMatch>false</strictDegreeMatch>
          </node>
        </nodes>
        <hyperarcs />
      </L>

      <R>
        <globalLabels />
        <globalVariables />
        <arcs>
          <arc xsi:type="ruleArc">
            <name>a0</name>
            <directed>false</directed>
            <doublyDirected>false</doublyDirected>
            <localLabels />
            <localVariables />
            <X />
            <Y />
            <Z />
            <from>n1</from>
            <to>n2</to>
            <NotExist>false</NotExist>
            <containsAllLocalLabels>false</containsAllLocalLabels>
            <TargetType />
            <strictNodeMatch>false</strictNodeMatch>
          </arc>
          <arc xsi:type="ruleArc">
            <name>a1</name>
            <directed>false</directed>
            <doublyDirected>false</doublyDirected>
            <localLabels />
            <localVariables />
            <X />
            <Y />
            <Z />
            <from>n1</from>
            <to>n3</to>
            <NotExist>false</NotExist>
            <containsAllLocalLabels>false</containsAllLocalLabels>
            <TargetType />
            <strictNodeMatch>false</strictNodeMatch>
          </arc>
          <arc xsi:type="ruleArc">
            <name>a2</name>
            <directed>false</directed>
            <doublyDirected>false</doublyDirected>
            <localLabels />
            <localVariables />
            <X />
            <Y />
            <Z />
            <from>n1</from>
            <to>n4</to>
            <NotExist>false</NotExist>
            <containsAllLocalLabels>false</containsAllLocalLabels>
            <TargetType />
            <strictNodeMatch>false</strictNodeMatch>
          </arc>
        </arcs>

        <nodes>
          <node xsi:type="ruleNode">
            <name>n1</name>
            <localLabels>
              <string>dht11</string>
            </localLabels>
            <localVariables />
            <X>0</X><Y>0</Y><Z>0</Z>
            <negateLabels />
            <NotExist>false</NotExist>
            <containsAllLocalLabels>false</containsAllLocalLabels>
            <TargetType />
            <strictDegreeMatch>false</strictDegreeMatch>
          </node>

          <node xsi:type="ruleNode">
            <name>n2</name>
            <localLabels>
              <string>signal</string>
            </localLabels>
            <localVariables />
            <X>120</X><Y>-60</Y><Z>0</Z>
            <negateLabels />
            <NotExist>false</NotExist>
            <containsAllLocalLabels>false</containsAllLocalLabels>
            <TargetType />
            <strictDegreeMatch>false</strictDegreeMatch>
          </node>

          <node xsi:type="ruleNode">
            <name>n3</name>
            <localLabels>
              <string>Vcc</string>
            </localLabels>
            <localVariables />
            <X>120</X><Y>0</Y><Z>0</Z>
            <negateLabels />
            <NotExist>false</NotExist>
            <containsAllLocalLabels>false</containsAllLocalLabels>
            <TargetType />
            <strictDegreeMatch>false</strictDegreeMatch>
          </node>

          <node xsi:type="ruleNode">
            <name>n4</name>
            <localLabels>
              <string>gnd</string>
            </localLabels>
            <localVariables />
            <X>120</X><Y>60</Y><Z>0</Z>
            <negateLabels />
            <NotExist>false</NotExist>
            <containsAllLocalLabels>false</containsAllLocalLabels>
            <TargetType />
            <strictDegreeMatch>false</strictDegreeMatch>
          </node>
        </nodes>

        <hyperarcs />
      </R>

      <spanning>false</spanning>
      <induced>false</induced>
      <negateLabels />
      <containsAllGlobalLabels>false</containsAllGlobalLabels>
      <OrderedGlobalLabels>false</OrderedGlobalLabels>
      <UseShapeRestrictions>false</UseShapeRestrictions>
      <RestrictToNodeShapeMatch>false</RestrictToNodeShapeMatch>
      <TransformNodePositions>true</TransformNodePositions>
      <TransformNodeShapes>false</TransformNodeShapes>
      <Translate>XYZIndependent</Translate>
      <Scale>XYZIndependent</Scale>
      <Skew>Prohibited</Skew>
      <Flip>Prohibited</Flip>
      <Rotate>XYZIndependent</Rotate>
      <Projection>Prohibited</Projection>
    </GraphSynth:grammarRule>
  </Grid>
</Page>
