<?xml version="1.0" encoding="utf-8"?>
<ruleSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ruleFileNames>
    <string>..\..\..\source\repos\ADArCWebApp\rules\a4988_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_a4988.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_adxl345.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_arduinoUno_rev3.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_arduinoUno_wifi_rev2.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_bno055.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_dc_motor.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_drv8825.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_drv8833.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_ds18b20.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_encoder.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_esc.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_hcsr04.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_hcsr501.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_hm10.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_hx711.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_ky003.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_ky012.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_ky018.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_ky022.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_ky024.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_ky035.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_l298n.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_lcd_i2c.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_lcd_parallel.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_led.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_led_rgb.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_lidar_tfluna.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_lm386.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_lm2596.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_loadcell.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_max6675.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_mpu6050.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_mq3.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_pca9685.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_rplidar.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_sdCard.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_servo.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_servo_9g.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_speaker.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_stepper_nema.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\add_uln2003.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\adxl345_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\bno055_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\dc_motor_l298n.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\drv8825_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\drv8833_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\ds18b20_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\encoder_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\esc_pca9685.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\hcsr04_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\hcsr501_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\hm10_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\hx711_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\hx711_loadcell.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\ky003_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\ky012_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\ky018_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\ky022_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\ky024_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\ky035_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\l298n_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\lcd_i2c_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\lcd_parallel_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\led_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\led_rgb_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\lidar_tfluna_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\lm386_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\lm386_speaker.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\lm2596_a4988.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\lm2596_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\lm2596_l298n.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\lm2596_lm386.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\max6675_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\mpu6050_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\mq3_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\nema_a4988.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\nema_l298n.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\pca9685_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\rplidar_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\sdCard_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\servo_arduino.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\servo_pca9685.grxml</string>
    <string>..\..\..\source\repos\ADArCWebApp\rules\uln2003_arduino.grxml</string>
  </ruleFileNames>
  <name>BIG1</name>
  <TriggerRuleNum>0</TriggerRuleNum>
  <choiceMethod>Design</choiceMethod>
  <interimCandidates>Unspecified</interimCandidates>
  <finalCandidates>Unspecified</finalCandidates>
  <recognizeSourceFiles />
  <applySourceFiles />
  <generationAfterNormal>Loop</generationAfterNormal>
  <generationAfterChoice>Stop</generationAfterChoice>
  <generationAfterCycleLimit>Stop</generationAfterCycleLimit>
  <generationAfterNoRules>Stop</generationAfterNoRules>
  <generationAfterTriggerRule>Stop</generationAfterTriggerRule>
</ruleSet>