<?xml version="1.0" encoding="utf-8"?>
<ruleSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ruleFileNames>
    <string>7segment_arduino.grxml</string>
    <string>adxl345_arduino.grxml</string>
    <string>arcadePushButton_arduino.grxml</string>
    <string>bno055_arduino.grxml</string>
    <string>dht22_arduino.grxml</string>
    <string>ds18b20_arduino.grxml</string>
    <string>encoder_arduino.grxml</string>
    <string>hcsr04_arduino.grxml</string>
    <string>hcsr501_arduino.grxml</string>
    <string>hx711_arduino.grxml</string>
    <string>ky003_arduino.grxml</string>
    <string>ky008_arduino.grxml</string>
    <string>ky012_arduino.grxml</string>
    <string>ky018_arduino.grxml</string>
    <string>ky022_arduino.grxml</string>
    <string>ky024_arduino.grxml</string>
    <string>l298n_arduino.grxml</string>
    <string>lcd1602I2C_arduino.grxml</string>
    <string>led_arduino.grxml</string>
    <string>max6675_arduino.grxml</string>
    <string>mpu6050_arduino.grxml</string>
    <string>mq3_arduino.grxml</string>
    <string>pca9685_arduino.grxml</string>
    <string>rgbLed_arduino.grxml</string>
    <string>rplidar_arduino.grxml</string>
    <string>servo_arduino.grxml</string>
    <string>tfLunaLidarI2C_arduino.grxml</string>
    <string>uln2003_arduino.grxml</string>
    <string>transceiver_arduino.grxml</string>
  </ruleFileNames>
  <name>CONNECT</name>
  <TriggerRuleNum>0</TriggerRuleNum>
  <choiceMethod>Design</choiceMethod>
  <interimCandidates>Unspecified</interimCandidates>
  <finalCandidates>Unspecified</finalCandidates>
  <recognizeSourceFiles />
  <applySourceFiles />
  <generationAfterNormal>Loop</generationAfterNormal>
  <generationAfterChoice>Stop</generationAfterChoice>
  <generationAfterCycleLimit>Stop</generationAfterCycleLimit>
  <generationAfterNoRules>Stop</generationAfterNoRules>
  <generationAfterTriggerRule>Stop</generationAfterTriggerRule>
</ruleSet>