<!--
NOTE:
This file is intentionally aligned to the same connection pattern used by dht22_arduino.grxml,
but with dht11 naming.
-->
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:GraphSynth="clr-namespace:GraphSynth"
      xmlns:GraphSynthControls="clr-namespace:GraphSynth.Controls"
      Title="dht11_arduino">
  <Grid>
    <GraphSynthControls:ruleDisplay />
    <GraphSynth:grammarRule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <name>dht11_arduino</name>
      <comment />
      <L>
        <globalLabels />
        <globalVariables />
        <arcs />
        <nodes>
          <node xsi:type="ruleNode">
            <name>n0</name>
            <localLabels>
              <string>dht11</string>
            </localLabels>
            <localVariables />
            <X>0</X><Y>0</Y><Z>0</Z>
            <negateLabels />
            <NotExist>false</NotExist>
            <containsAllLocalLabels>false</containsAllLocalLabels>
            <TargetType />
            <strictDegreeMatch>false</strictDegreeMatch>
          </node>

          <node xsi:type="ruleNode">
            <name>n1</name>
            <localLabels>
              <string>signal</string>
            </localLabels>
            <localVariables />
            <X>120</X><Y>-60</Y><Z>0</Z>
            <negateLabels />
            <NotExist>false</NotExist>
            <containsAllLocalLabels>false</containsAllLocalLabels>
            <TargetType />
            <strictDegreeMatch>false</strictDegreeMatch>
          </node>

          <node xsi:type="ruleNode">
            <name>n2</name>
            <localLabels>
              <string>Vcc</string>
            </localLabels>
            <localVariables />
            <X>120</X><Y>0</Y><Z>0</Z>
            <negateLabels />
            <NotExist>false</NotExist>
            <containsAllLocalLabels>false</containsAllLocalLabels>
            <TargetType />
            <strictDegreeMatch>false</strictDegreeMatch>
          </node>

          <node xsi:type="ruleNode">
            <name>n3</name>
            <localLabels>
              <string>gnd</string>
            </localLabels>
            <localVariables />
            <X>120</X><Y>60</Y><Z>0</Z>
            <negateLabels />
            <NotExist>false</NotExist>
            <containsAllLocalLabels>false</containsAllLocalLabels>
            <TargetType />
            <strictDegreeMatch>false</strictDegreeMatch>
          </node>

          <node xsi:type="ruleNode">
            <name>n4</name>
            <localLabels>
              <string>arduino</string>
            </localLabels>
            <localVariables />
            <X>320</X><Y>0</Y><Z>0</Z>
            <negateLabels />
            <NotExist>false</NotExist>
            <containsAllLocalLabels>false</containsAllLocalLabels>
            <TargetType />
            <strictDegreeMatch>false</strictDegreeMatch>
          </node>

          <!-- These match the Arduino “power / gnd / gpio” patterns already used in other rules -->
          <node xsi:type="ruleNode">
            <name>n5</name>
            <localLabels>
              <string>gnd</string>
            </localLabels>
            <localVariables />
            <X>520</X><Y>60</Y><Z>0</Z>
            <negateLabels />
            <NotExist>false</NotExist>
            <containsAllLocalLabels>false</containsAllLocalLabels>
            <TargetType />
            <strictDegreeMatch>false</strictDegreeMatch>
          </node>

          <node xsi:type="ruleNode">
            <name>n6</name>
            <localLabels>
              <string>5V</string>
            </localLabels>
            <localVariables />
            <X>520</X><Y>0</Y><Z>0</Z>
            <negateLabels />
            <NotExist>false</NotExist>
            <containsAllLocalLabels>false</containsAllLocalLabels>
            <TargetType />
            <strictDegreeMatch>false</strictDegreeMatch>
          </node>

          <node xsi:type="ruleNode">
            <name>n7</name>
            <localLabels>
              <string>gpio</string>
            </localLabels>
            <localVariables />
            <X>520</X><Y>-60</Y><Z>0</Z>
            <negateLabels />
            <NotExist>false</NotExist>
            <containsAllLocalLabels>false</containsAllLocalLabels>
            <TargetType />
            <strictDegreeMatch>false</strictDegreeMatch>
          </node>
        </nodes>
        <hyperarcs />
      </L>

      <R>
        <globalLabels />
        <globalVariables />
        <arcs>
          <arc xsi:type="ruleArc">
            <name>a0</name>
            <directed>false</directed>
            <doublyDirected>false</doublyDirected>
            <localLabels>
              <localLabel>
                <string>connected</string>
                <localLabels />
                <localVariables />
                <isNegative>false</isNegative>
                <isOptional>false</isOptional>
              </localLabel>
            </localLabels>
            <localVariables />
            <X />
            <Y />
            <Z />
            <from>n2</from>
            <to>n6</to>
            <NotExist>false</NotExist>
            <containsAllLocalLabels>false</containsAllLocalLabels>
            <TargetType />
            <strictNodeMatch>false</strictNodeMatch>
          </arc>

          <arc xsi:type="ruleArc">
            <name>a1</name>
            <directed>false</directed>
            <doublyDirected>false</doublyDirected>
            <localLabels>
              <localLabel>
                <string>connected</string>
                <localLabels />
                <localVariables />
                <isNegative>false</isNegative>
                <isOptional>false</isOptional>
              </localLabel>
            </localLabels>
            <localVariables />
            <X />
            <Y />
            <Z />
            <from>n3</from>
            <to>n5</to>
            <NotExist>false</NotExist>
            <containsAllLocalLabels>false</containsAllLocalLabels>
            <TargetType />
            <strictNodeMatch>false</strictNodeMatch>
          </arc>

          <arc xsi:type="ruleArc">
            <name>a2</name>
            <directed>false</directed>
            <doublyDirected>false</doublyDirected>
            <localLabels>
              <localLabel>
                <string>connected</string>
                <localLabels />
                <localVariables />
                <isNegative>false</isNegative>
                <isOptional>false</isOptional>
              </localLabel>
            </localLabels>
            <localVariables />
            <X />
            <Y />
            <Z />
            <from>n1</from>
            <to>n7</to>
            <NotExist>false</NotExist>
            <containsAllLocalLabels>false</containsAllLocalLabels>
            <TargetType />
            <strictNodeMatch>false</strictNodeMatch>
          </arc>
        </arcs>

        <nodes>
          <!-- keep the same nodes; rules connect via arcs above -->
          <node xsi:type="ruleNode"><name>n0</name><localLabels><string>dht11</string></localLabels><localVariables /><X>0</X><Y>0</Y><Z>0</Z><negateLabels /><NotExist>false</NotExist><containsAllLocalLabels>false</containsAllLocalLabels><TargetType /><strictDegreeMatch>false</strictDegreeMatch></node>
          <node xsi:type="ruleNode"><name>n1</name><localLabels><string>signal</string></localLabels><localVariables /><X>120</X><Y>-60</Y><Z>0</Z><negateLabels /><NotExist>false</NotExist><containsAllLocalLabels>false</containsAllLocalLabels><TargetType /><strictDegreeMatch>false</strictDegreeMatch></node>
          <node xsi:type="ruleNode"><name>n2</name><localLabels><string>Vcc</string></localLabels><localVariables /><X>120</X><Y>0</Y><Z>0</Z><negateLabels /><NotExist>false</NotExist><containsAllLocalLabels>false</containsAllLocalLabels><TargetType /><strictDegreeMatch>false</strictDegreeMatch></node>
          <node xsi:type="ruleNode"><name>n3</name><localLabels><string>gnd</string></localLabels><localVariables /><X>120</X><Y>60</Y><Z>0</Z><negateLabels /><NotExist>false</NotExist><containsAllLocalLabels>false</containsAllLocalLabels><TargetType /><strictDegreeMatch>false</strictDegreeMatch></node>

          <node xsi:type="ruleNode"><name>n4</name><localLabels><string>arduino</string></localLabels><localVariables /><X>320</X><Y>0</Y><Z>0</Z><negateLabels /><NotExist>false</NotExist><containsAllLocalLabels>false</containsAllLocalLabels><TargetType /><strictDegreeMatch>false</strictDegreeMatch></node>
          <node xsi:type="ruleNode"><name>n5</name><localLabels><string>gnd</string></localLabels><localVariables /><X>520</X><Y>60</Y><Z>0</Z><negateLabels /><NotExist>false</NotExist><containsAllLocalLabels>false</containsAllLocalLabels><TargetType /><strictDegreeMatch>false</strictDegreeMatch></node>
          <node xsi:type="ruleNode"><name>n6</name><localLabels><string>5V</string></localLabels><localVariables /><X>520</X><Y>0</Y><Z>0</Z><negateLabels /><NotExist>false</NotExist><containsAllLocalLabels>false</containsAllLocalLabels><TargetType /><strictDegreeMatch>false</strictDegreeMatch></node>
          <node xsi:type="ruleNode"><name>n7</name><localLabels><string>gpio</string></localLabels><localVariables /><X>520</X><Y>-60</Y><Z>0</Z><negateLabels /><NotExist>false</NotExist><containsAllLocalLabels>false</containsAllLocalLabels><TargetType /><strictDegreeMatch>false</strictDegreeMatch></node>
        </nodes>

        <hyperarcs />
      </R>

      <spanning>false</spanning>
      <induced>false</induced>
      <negateLabels />
      <containsAllGlobalLabels>false</containsAllGlobalLabels>
      <OrderedGlobalLabels>false</OrderedGlobalLabels>
      <UseShapeRestrictions>false</UseShapeRestrictions>
      <RestrictToNodeShapeMatch>false</RestrictToNodeShapeMatch>
      <TransformNodePositions>true</TransformNodePositions>
      <TransformNodeShapes>false</TransformNodeShapes>
      <Translate>XYZIndependent</Translate>
      <Scale>XYZIndependent</Scale>
      <Skew>Prohibited</Skew>
      <Flip>Prohibited</Flip>
      <Rotate>XYZIndependent</Rotate>
      <Projection>Prohibited</Projection>
    </GraphSynth:grammarRule>
  </Grid>
</Page>
