<?xml version="1.0" encoding="utf-8"?>
<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:GraphSynth="clr-namespace:GraphSynth"
      xmlns:GraphSynthControls="clr-namespace:GraphSynth.Controls"
      Title="raspberryPiPico_arduino">
  <Grid>
    <GraphSynthControls:ruleDisplay />
    <GraphSynth:grammarRule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <name>raspberryPiPico_arduino</name>
      <comment />
      <L>
        <globalLabels />
        <globalVariables />
        <arcs>
          <arc xsi:type="ruleArc">
            <name>a0</name>
            <directed>false</directed>
            <doublyDirected>false</doublyDirected>
            <localLabels>
              <localLabel>
                <string>connected</string>
                <localLabels />
                <localVariables />
                <isNegative>true</isNegative>
                <isOptional>false</isOptional>
              </localLabel>
            </localLabels>
            <localVariables />
            <X />
            <Y />
            <Z />
            <from>n0</from>
            <to>n1</to>
            <NotExist>false</NotExist>
            <containsAllLocalLabels>false</containsAllLocalLabels>
            <TargetType />
            <strictNodeMatch>false</strictNodeMatch>
          </arc>
        </arcs>
        <nodes>
          <node xsi:type="ruleNode">
            <name>n0</name>
            <localLabels>
              <string>raspberryPiPico</string>
            </localLabels>
            <localVariables />
            <X>0</X><Y>0</Y><Z>0</Z>
            <negateLabels />
            <NotExist>false</NotExist>
            <containsAllLocalLabels>false</containsAllLocalLabels>
            <TargetType />
            <strictDegreeMatch>false</strictDegreeMatch>
          </node>
          <node xsi:type="ruleNode">
            <name>n1</name>
            <localLabels>
              <string>arduino</string>
            </localLabels>
            <localVariables />
            <X>200</X><Y>0</Y><Z>0</Z>
            <negateLabels />
            <NotExist>false</NotExist>
            <containsAllLocalLabels>false</containsAllLocalLabels>
            <TargetType />
            <strictDegreeMatch>false</strictDegreeMatch>
          </node>
        </nodes>
        <hyperarcs />
      </L>

      <R>
        <globalLabels />
        <globalVariables />
        <arcs>
          <arc xsi:type="ruleArc">
            <name>a0</name>
            <directed>false</directed>
            <doublyDirected>false</doublyDirected>
            <localLabels>
              <localLabel>
                <string>connected</string>
                <localLabels />
                <localVariables />
                <isNegative>false</isNegative>
                <isOptional>false</isOptional>
              </localLabel>
            </localLabels>
            <localVariables />
            <X />
            <Y />
            <Z />
            <from>n0</from>
            <to>n1</to>
            <NotExist>false</NotExist>
            <containsAllLocalLabels>false</containsAllLocalLabels>
            <TargetType />
            <strictNodeMatch>false</strictNodeMatch>
          </arc>
        </arcs>
        <nodes>
          <node xsi:type="ruleNode">
            <name>n0</name>
            <localLabels><string>raspberryPiPico</string></localLabels>
            <localVariables />
            <X>0</X><Y>0</Y><Z>0</Z>
            <negateLabels />
            <NotExist>false</NotExist>
            <containsAllLocalLabels>false</containsAllLocalLabels>
            <TargetType />
            <strictDegreeMatch>false</strictDegreeMatch>
          </node>
          <node xsi:type="ruleNode">
            <name>n1</name>
            <localLabels><string>arduino</string></localLabels>
            <localVariables />
            <X>200</X><Y>0</Y><Z>0</Z>
            <negateLabels />
            <NotExist>false</NotExist>
            <containsAllLocalLabels>false</containsAllLocalLabels>
            <TargetType />
            <strictDegreeMatch>false</strictDegreeMatch>
          </node>
        </nodes>
        <hyperarcs />
      </R>

      <spanning>false</spanning>
      <induced>false</induced>
      <negateLabels />
      <containsAllGlobalLabels>false</containsAllGlobalLabels>
      <OrderedGlobalLabels>false</OrderedGlobalLabels>
      <UseShapeRestrictions>false</UseShapeRestrictions>
      <RestrictToNodeShapeMatch>false</RestrictToNodeShapeMatch>
      <TransformNodePositions>true</TransformNodePositions>
      <TransformNodeShapes>false</TransformNodeShapes>
      <Translate>XYZIndependent</Translate>
      <Scale>XYZIndependent</Scale>
      <Skew>Prohibited</Skew>
      <Flip>Prohibited</Flip>
      <Rotate>XYZIndependent</Rotate>
      <Projection>Prohibited</Projection>
    </GraphSynth:grammarRule>
  </Grid>
</Page>
