.comp-container {
    height: 100%;
    width: 100%;
    flex-direction: column;
    display: flex;
    background-color: lightgray;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 3%;
}


.indent {
    margin-left: 5%;
    display: flex;
    flex-direction: column;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
}

.directory-button {
    /*margin-top: 1%;*/
    border: none;
    display: flex;
    align-items: center;
}

.directory-button svg {
    margin-right: 3%;
}

/*.directory-button span {
    margin-right: 0;
}*/

.level-1 {
    background-color: #56baf0;
    border-radius: 4px;
    margin-bottom: 7px;
}

.level-2 {
    background-color: #7ecdf5;
    border-radius: 4px;
    margin-bottom: 7px;
}

.level-3 {
    background-color: #94dbf5;
    border-radius: 4px;
    margin-bottom: 7px;
}

.col-layout {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    justify-items: center;
    margin-bottom: 7px;
}


.icon {
}

.palette-tooltip {
    z-index: 9999999999999;
    border-radius: 5px;
    flex-wrap: wrap;
    justify-content: center;
    text-align: start;
    width: 100%;
    position: static;
    margin-bottom: 18px;
    font-size: 0.844rem;
    padding: 5px 5%;
    display: flex;
    flex-direction:column;
}

.palette-tooltip button {
    background-color: white;
    border-radius: 5px 5px 5px 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 1px;
    padding-right: 1px;
    border-color: transparent;
    justify-self: center;
    transform: scale(100%);
    width: 80px;
    align-self: center;
    text-align: center;
}

.palette-tooltip label {
    margin-bottom: 5px;
    text-align: center;
}