<?xml version="1.0" encoding="utf-8"?>
<ruleSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ruleFileNames>
    <string>a4988_arduino.grxml</string>
    <string>add_a4988.grxml</string>
    <string>add_adxl345.grxml</string>
    <string>add_arduinoUno_rev3.grxml</string>
    <string>add_arduinoUno_wifi_rev2.grxml</string>
    <string>add_bno055.grxml</string>
    <string>add_dc_motor.grxml</string>
    <string>add_drv8825.grxml</string>
    <string>add_drv8833.grxml</string>
    <string>add_ds18b20.grxml</string>
    <string>add_encoder.grxml</string>
    <string>add_esc.grxml</string>
    <string>add_hcsr04.grxml</string>
    <string>add_hcsr501.grxml</string>
    <string>add_hm10.grxml</string>
    <string>add_hx711.grxml</string>
    <string>add_ky003.grxml</string>
    <string>add_ky012.grxml</string>
    <string>add_ky018.grxml</string>
    <string>add_ky022.grxml</string>
    <string>add_ky024.grxml</string>
    <string>add_ky035.grxml</string>
    <string>add_l298n.grxml</string>
    <string>add_lcd_i2c.grxml</string>
    <string>add_lcd_parallel.grxml</string>
    <string>add_led.grxml</string>
    <string>add_led_rgb.grxml</string>
    <string>add_lidar_tfluna.grxml</string>
    <string>add_lm386.grxml</string>
    <string>add_lm2596.grxml</string>
    <string>add_loadcell.grxml</string>
    <string>add_max6675.grxml</string>
    <string>add_mpu6050.grxml</string>
    <string>add_mq3.grxml</string>
    <string>add_pca9685.grxml</string>
    <string>add_rplidar.grxml</string>
    <string>add_sdCard.grxml</string>
    <string>add_servo.grxml</string>
    <string>add_servo_9g.grxml</string>
    <string>add_speaker.grxml</string>
    <string>add_stepper_nema.grxml</string>
    <string>add_uln2003.grxml</string>
    <string>adxl345_arduino.grxml</string>
    <string>bno055_arduino.grxml</string>
    <string>dc_motor_l298n.grxml</string>
    <string>drv8825_arduino.grxml</string>
    <string>drv8833_arduino.grxml</string>
    <string>ds18b20_arduino.grxml</string>
    <string>encoder_arduino.grxml</string>
    <string>esc_pca9685.grxml</string>
    <string>hcsr04_arduino.grxml</string>
    <string>hcsr501_arduino.grxml</string>
    <string>hm10_arduino.grxml</string>
    <string>hx711_arduino.grxml</string>
    <string>hx711_loadcell.grxml</string>
    <string>ky003_arduino.grxml</string>
    <string>ky012_arduino.grxml</string>
    <string>ky018_arduino.grxml</string>
    <string>ky022_arduino.grxml</string>
    <string>ky024_arduino.grxml</string>
    <string>ky035_arduino.grxml</string>
    <string>l298n_arduino.grxml</string>
    <string>lcd_i2c_arduino.grxml</string>
    <string>lcd_parallel_arduino.grxml</string>
    <string>led_arduino.grxml</string>
    <string>led_rgb_arduino.grxml</string>
    <string>lidar_tfluna_arduino.grxml</string>
    <string>lm386_arduino.grxml</string>
    <string>lm386_speaker.grxml</string>
    <string>lm2596_a4988.grxml</string>
    <string>lm2596_arduino.grxml</string>
    <string>lm2596_l298n.grxml</string>
    <string>lm2596_lm386.grxml</string>
    <string>max6675_arduino.grxml</string>
    <string>mpu6050_arduino.grxml</string>
    <string>mq3_arduino.grxml</string>
    <string>nema_a4988.grxml</string>
    <string>nema_l298n.grxml</string>
    <string>pca9685_arduino.grxml</string>
    <string>rplidar_arduino.grxml</string>
    <string>sdCard_arduino.grxml</string>
    <string>servo_arduino.grxml</string>
    <string>servo_pca9685.grxml</string>
    <string>uln2003_arduino.grxml</string>
  </ruleFileNames>
  <name>BIG1</name>
  <TriggerRuleNum>0</TriggerRuleNum>
  <choiceMethod>Design</choiceMethod>
  <interimCandidates>Unspecified</interimCandidates>
  <finalCandidates>Unspecified</finalCandidates>
  <recognizeSourceFiles />
  <applySourceFiles />
  <generationAfterNormal>Loop</generationAfterNormal>
  <generationAfterChoice>Stop</generationAfterChoice>
  <generationAfterCycleLimit>Stop</generationAfterCycleLimit>
  <generationAfterNoRules>Stop</generationAfterNoRules>
  <generationAfterTriggerRule>Stop</generationAfterTriggerRule>
</ruleSet>